# CompanyEmployees.IDP

./: CompanyEmployees.IDP.csproj  CompanyEmployees.IDP.sln  Config.cs  HostingExtensions.cs  MappingProfile.cs  Program.cs  appsettings.json
CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Entities/: User.cs  UserContext.cs
Entities/Configuration/: RoleConfiguration.cs  SeedUserData.cs
Entities/ViewModels/: ForgotPasswordModel.cs  ResetPasswordModel.cs  UserRegistirationModel.cs
InitialSeed/: MigrationManager.cs
Migrations/: 20250130123104_CreateIdentityTables.Designer.cs  20250130123104_CreateIdentityTables.cs  20250130123322_AddRolesToDb.Designer.cs  UserContextModelSnapshot.cs
Migrations/IdentityServer/ConfigurationDb/: 20250129155202_InitialConfigurationMigration.Designer.cs  20250129155202_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/IdentityServer/PersistedGrantDb/: 20250129155142_InitialPersistedGrantMigration.Designer.cs  20250129155142_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Pages/: TestUsers.cs
Pages/Account/: BasePage.cs  Error.cshtml  Error.cshtml.cs
Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
Pages/Account/ForgotPassword/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs
Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginOptions.cs  LoginTwoStep.cshtml  (+1 more)
Pages/Consent/: Index.cshtml.cs
Pages/ExternalLogin/: Callback.cshtml.cs
keys/: is-signing-key-10C985C5D1E969C8EFD40F0318CB9401.json
(+11 files in other folders)
