<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Duende.IdentityServer" Version="7.1.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.1.0" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />

		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Desktop\Materials-NET8\Bonus 6 - Mastering ASP.NET Core Security\12-Reset Password\EmailService\EmailService.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\NewFolder\" />
	</ItemGroup>
</Project>
